<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>todolist</title>
    <script src="vue.js"></script>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        list-style: none;
    }
    #list{
        padding: 35px 0;
        position: relative;
    }
    header{
        width: 500px;
        margin: 0 auto;

    }
    #list>header>input{
        width: 100%;
        height: 50px;
        padding: 0 10px;
        border-radius: 5px;
        border: 1px solid #3c3c3c;
        outline: none;
        margin-bottom: 35px;
    }
    nav{
        width: 150px;
        padding: 0px 0 8px 0;
        display: flex;
        justify-content: space-between;
    }
    nav>input{
        font-size: 12px;
        cursor: pointer;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        background-color: #fff;
        border: 1px solid #3c3c3c;
        padding:3px
    }
    ul{
        width: 500px;
        margin: 0 auto;
        margin-top: 35px;
    }
    li{
        border-bottom: 1px solid #ccc;
        padding: 25px 0;
    }
    li>.opt{
        width: 15px;
        height: 15px;
        border-radius: 15px;
        border: 1px solid #ccc;
    }
    li>.opt,li>p{
        margin-right: 10px;
        float:left;
    }
    li>.del{
        float:right;
        cursor: pointer;
    }
    .none{
        width: 500px;
        margin: 0 auto;
        margin-top: 35px;
        padding:5px 0;
        border-bottom: 1px solid #ccc;
    }
    .check{
        color: red;
    }
    .red{
        background: red;
    }
</style>
<body>
    <div id="list">
        <header>
            <input type="text" placeholder="请输入内容" @keyUp.13="add()" v-model="con">
            <nav>
                <input type="button" value="未完成" @click="changestatus('0')" :class="{'check':status==0}">
                <input type="button" value="已完成" @click="changestatus('1')" :class="{'check':status==1}">
                <input type="button" value="全部" @click="changestatus('all')" :class="{'check':status=='all'}">
            </nav>
        </header>
        <hr>
        <ul class="alr" v-show="datas.length">
            <li v-for="item in datas">
                <span class="opt" @click="changestate(item)" :class="{red:item.state == 1}"></span>

                <div v-if="item.edit" dbclick="edit(item)">
                <p>{{item.title}}</p>
                </div>
                <div v-else>
                    <input type="text" v-model="item.title" @blur="edit(item)">
                </div>
                <span class="del" @click="del(item.id)">删除</span>
            </li>

        </ul>
        <div class="none" v-show="all.length == 0">暂无数据</div>
    </div>
    <script>
        new Vue({
            el:"#list",
            data:{
                all:localStorage.todu?JSON.parse(localStorage.todu):[],
                con:"",
                status:"all",
            },
            methods: {
                add() {
                    if (!this.con) {
                        alert("请输入内容");
                        return;
                    }
                    let obj = {};
                    obj.id = Math.random() + new Date().getTime();
                    obj.title = this.con;
                    obj.state = 0;
                    obj.edit=true;
                    this.all.push(obj);
                    this.con = "";
                    console.log(this.all)
                    localStorage.todu=JSON.stringify(this.all);
                },
                changestatus(val) {
                    this.status = val;
                    localStorage.todu=JSON.stringify(this.all);
                },
                changestate(obj){
                    if(obj.state == 0){
                        obj.state=1
                    }else{
                        obj.state=0
                    }
                    localStorage.todu=JSON.stringify(this.all);
                },
                del(id) {
                    this.all = this.all.filter(function (a) {
                        return a.id != id;
                    })
                    localStorage.todu=JSON.stringify(this.all);
                },
                edit(obj){
                    obj.edit=(!obj.edit);
                    localStorage.todu=JSON.stringify(this.all);
                }
            },
            computed:{
                datas:function(){
                    return this.all.filter((a)=>{
                        if(this.status=="all"){
                            return a;
                        }else{
                            if(this.status == a.state){
                                return a;
                            }
                        }
                    })
                }
            }
        })
    </script>
    <!--<script>-->
        <!--var obj = new Vue({-->
            <!--el:'#list',-->
            <!--data:{-->
                <!--con:"",-->
                <!--ststus:"all",-->
                <!--all:localStorage.doto?JSON.parse(localStorage.doto):[],-->
            <!--},-->
            <!--methods: {-->
                <!--add() {-->
                    <!--if (this.con) {-->
                        <!--var obj = {};-->
                        <!--obj.id = Math.random() + new Date().getTime();-->
                        <!--obj.title = this.con;-->
                        <!--obj.status = 0;-->
                        <!--obj.edit = true;-->
                        <!--this.all.push(obj);-->
                        <!--this.con = "";-->
                        <!--localStorage.doto = JSON.stringify(this.all);-->
                    <!--} else {-->
                        <!--alert("请输入内容");-->
                        <!--return;-->
                    <!--}-->
                    <!--console.log(this.all)-->
                <!--},-->
                <!--del(id) {-->
                    <!--this.all = this.all.filter(function (a) {-->
                        <!--return a.id != id;-->
                    <!--})-->
                    <!--localStorage.doto=JSON.stringify(this.all);-->
                <!--},-->
                <!--changeStatus(val) {-->
                    <!--this.status = val;-->
                    <!--localStorage.doto = JSON.stringify(this.all);-->

                <!--},-->
                <!--changeState(obj) {-->
                    <!--if(obj.status == 0){-->
                        <!--obj.status=1-->
                    <!--}else{-->
                        <!--obj.status=0-->
                    <!--}-->
                    <!--localStorage.todu=JSON.stringify(this.all);-->
                <!--},-->
                <!--edit(obj) {-->
                    <!--obj.edit = (!obj.edit);-->
                    <!--localStorage.doto = JSON.stringify(this.all);-->
                <!--}-->
            <!--},-->
            <!--computed:{-->
                <!--datas(){-->
                    <!--return this.all.filter((a)=>{-->
                        <!--if(this.status == "all"){-->
                            <!--return a;-->
                        <!--}else{-->
                            <!--if(a.state == this.status){-->
                                <!--return a;-->
                            <!--}-->
                        <!--}-->
                    <!--})-->
                <!--}-->
            <!--}-->
        <!--})-->
    <!--</script>-->
</body>
</html>