<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/vue.js"></script>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        list-style: none;
    }
    .container{
        width: 968px;
        margin: 0 auto;
    }
    .padding-top{
        padding-top: 20px;
    }
    .padding{
        padding: 10px;
    }
    .margin-right{
        margin-right: 15px;
    }
    [type="text"]{
        padding: 10px;
    }
    .border{
        border: 1px solid #9f9f9f;
    }
    .border-radius{
        border-radius: 5px;
    }
    .clearfix:after{
        content: '';
        display: block;
        clear: both;
    }
    .margin-bottom{
        margin-bottom: 20px;
    }
    header{
        width: 100%;
        height: 80px;
        background: #629A9C;
        line-height:80px;
    }
    header input{
        width: 80%;
    }
    nav > ul, .float-right{
        float: right !important;
    }
    nav > ul > li{
        float: left;
    }
    button{
        background: #fedcba;
        border: 1px solid #629A9C;
        padding: 5px;
        border-radius: 5px;
        outline:none;
    }
    .active{
        background: red;
    }
</style>
<body>
<div id="app">
    <header>
        <div class="container">
            <label for="input">ToDolist</label>
            <input type="text" id="input" @keydown.enter="add" v-model="addTitle" class="border-radius">
        </div>
    </header>
    <div class="container padding-top">
        <nav class="clearfix">
            <ul class="border border-radius padding clearfix">
                <li>
                    <button class="margin-right" @click="change(0)" :class="{active:state==0}">全部</button>
                </li>
                <li>
                    <button class="margin-right" @click="change(2)" :class="{active:state==2}">未完成</button>
                </li>
                <li>
                    <button @click="change(1)" :class="{active:state==1}">已完成</button>
                </li>
            </ul>
        </nav>
        <hr>
        <ul class="list padding-top">
            <li v-for="item in show" class="border border-radius clearfix padding margin-bottom" @dblclick="exEditable(item)">
                <input type="checkbox" v-model="item.state" value="1" class="margin-right">
                <span v-if="!item.editable">{{item.title}}</span>
                <input type="text" v-else v-model="item.title" @blur="exEditable(item)">
                <button class="float-right" @click="del(item.id)">删除</button>
            </li>
        </ul>
    </div>
</div>

<script>
    new Vue({
        el: '#app',
        data: {
            all: [],
            addTitle: '',
            state: 0,
        },
        mounted(){
            this.all = JSON.parse(localStorage.getItem("list")) || [];
        },
        computed:{
            show(){
                if(1 == this.state){
                    return this.all.filter(ele=>{return ele.state == 1});
                }else if(2 == this.state){
                    return this.all.filter(ele=>{return ele.state != 1});
                }else {
                    return this.all;
                }
            }
        },
        methods:{
            add(){
                this.addTitle = this.addTitle.trim();
                if(!this.addTitle) return;
                this.all.push({id: this.all.length, title:this.addTitle, state: 0, editable: false});
                this.addTitle = '';
            },
            del(id){
                this.all = this.all.filter(ele=>{return ele.id*1 != id*1});
            },
            change(type){
                this.state = type;
            },
            exEditable(item){
                item.editable = !item.editable;
            }
        },
        watch:{
            all:{
                handler(nval, oval){
                    localStorage.setItem("list", JSON.stringify(nval));
                },
                deep: true
            }
        }
    });
</script>
</body>
</html>